export const dialogIdentifierDictionary = {
  forgotUserName: {
    success: 'ForgotUsernameSuccess',
    fail: 'ForgotUsernameFail'
  },
  forgotPassword: {
    success: 'ForgotPasswordSuccess',
    fail: 'ForgotPasswordFail'
  },
  hourlyAlert: 'hourlyAlert',
  selfExclusion: 'SelfExclusion',
  confirmDepositLimits: 'ConfirmDepositLimits',
  sessionLimitLogout: 'LoggedOut',
  aboutToExpire: 'AboutToExpire',
  howToPlay: 'howToPlay',
  luckyDip: 'luckyDip',
  watchFreeInfo: 'watchFreeInfo',
  quickDeposit: 'QuickDeposit',
  login: 'Login',
  connectLost: 'connectionLost',
  informationDialog: 'informationDialog',
  depositErrorDialog: 'depositErrorDialog',
  depositConfirmDialog: 'depositConfirmDialog',
  betFilterDialog: 'betFilterDialog',
  germanSupportDialog: 'germanSupportDialog',
  lottoNumberSelector: 'lottoNumberSelector',
  bppErrorDialog: 'bppErrorDialog',
  bonusDialog: 'bonusDialog',
  protectionMsgDialog: 'protectionMsgDialog',
  depositNotificationDialog: 'depositNotificationDialog',
  freeBetsDialog: 'freeBetsDialog',
  selectFreeBetDialog: 'selectFreeBetDialog',
  selectionInfoDialog: 'selectionInfoDialog',
  upgradeAccountDialog: 'upgradeAccountDialog',
  upgradeSuccessDialog: 'upgradeSuccessDialog',
  fiveASideRemoveSelDialog: 'fiveASideRemoveSelDialog',
  betslip: {
    overAskNotificationDialog: 'overAskNotificationDialog',
    betslipLimitationDialog: 'betslipLimitationDialog',
    maxStakeDialog: 'maxStakeDialog',
    depositDialog: 'betslipDepositDialog'
  },
  verificationDialog: 'verificationDialog',
  promo: 'Promo',
  promotionOverlayDialog: 'promotionOverlayDialog',
  promotionDialog: 'promotionDialog',
  selfExclusionLogoutDialog: 'selfExclusionLogoutDialog',
  cancelWithDrawDialog: 'cancelWithDrawDialog',
  yourCallTabDialog: 'yourCallTabDialog',
  whatIsCashOutDialog: 'whatIsCashOutDialog',
  optaInfoPopup: 'optaInfoPopup',
  oddsBoostInfo: 'oddsBoostInfo',
  timeOutConfirmation: 'timeOutConfirmation',
  timeOutSuccess: 'timeOutSuccess',
  closureConfirmationDialog: 'closureConfirmationDialog',
  closureSuccess: 'closureSuccess',
  emaHistoryDialog: 'emaHistoryDialog',
  videoStreamError: 'videoStreamError',
  liveCommentaryDialog: 'liveCommentaryDialog',
  quickDepositSuccessPopup: 'quickDepositSuccessPopup',
  qe: {
    infoDialog: 'infoDialog',
    infoSubmitDialog: 'infoSubmitDialog',
  }
};
