export const eventMock = {
  id: 11818323,
  name: 'Chepstow',
  eventStatusCode: 'A',
  isActive: 'true',
  displayOrder: 960,
  eventSortCode: 'MTCH',
  startTime: 1540915200000,
  racingPostVerdict: {} as any,
  rawIsOffCode: 'N',
  classId: '223',
  typeId: '1909',
  sportId: '21',
  categoryId: '21',
  categoryCode: 'HORSE_RACING',
  categoryName: 'Horse Racing',
  categoryDisplayOrder: '-9971',
  className: 'Horse Racing - Live',
  classDisplayOrder: -9999,
  classSortCode: 'HR',
  classFlagCodes: 'UF,LI,',
  typeName: 'ChepstowTN',
  typeDisplayOrder: -31790,
  typeFlagCodes: 'UK,QL,AVA,',
  isOpenEvent: 'true',
  isNext24HourEvent: 'true',
  isLiveNowOrFutureEvent: 'true',
  isAvailable: 'true',
  liveServChannels: 'test',
  liveServChildrenChannels: 'test',
  mediaTypeCodes: 'VST,',
  drilldownTagNames: 'test',
  cashoutAvail: 'Y',
  responseCreationTime: '2018-10-30T11:56:33.201Z',
  externalKeys: {
    OBEvLinkTote: 11821716
  },
  localTime: '16:00',
  originalName: '16:00 Chepstow',
  isUS: false,
  markets: [{
    id: '275108045',
    eventId: '11818323',
    templateMarketId: '135693',
    templateMarketName: 'Win Only',
    collectionIds: '4335,',
    marketMeaningMajorCode: '-',
    marketMeaningMinorCode: 'XW',
    name: 'Win Only',
    isLpAvailable: 'true',
    displayOrder: 10,
    marketStatusCode: 'A',
    priceTypeCodes: 'LP,',
    isAvailable: 'true',
    maxAccumulators: '25',
    minAccumulators: '1',
    cashoutAvail: 'N',
    responseCreationTime: '2018-10-30T11:56:33.201Z',
    outcomes: [{
      id: '882480296',
      marketId: '275108045',
      name: 'Gaelic Flow',
      outcomeMeaningMajorCode: 'XW',
      runnerNumber: '15',
      displayOrder: 15,
      outcomeStatusCode: 'A',
      isActive: 'true',
      isAvailable: 'true',
      cashoutAvail: 'N',
      prices: [
        {
          id: '210',
          priceType: 'LP',
          priceNum: '4',
          priceDen: '1',
          priceDec: 5,
          isActive: 'true',
          displayOrder: '1',
          isDisplayed: true,
          liveShowTimer: {}
        }
      ],
      racingFormOutcome: {
        id: '107',
        refRecordType: 'outcome',
        refRecordId: '882480278',
        runnerNumber: '15',
        runnerId: '28639832',
        age: '7',
        trainer: 'C Down',
        daysSinceRun: '10',
        jockey: 'Bryony Frost',
        owner: 'The Jack High Racing Partnership',
        silkName: '203596.gif',
        formGuide: '494521',
        overview: 'test overview',
        weight: 'Pounds, 8  ',
        officialRating: '82',
        formProviderRating: '109',
        runnerStatusCode: 'S',
        colour: 'Chestnut',
        genderCode: 'gelding',
        going: 'G',
        responseCreationTime: '2018-10-30T11:56:33.201Z'
      },
      isValidRunnerNumber: false,
      isFavourite: false
    }]
  }],
  correctedDay: 'racing.dayTuesday',
  eventIsLive: false,
  liveEventOrder: 1,
  racingFormEvent: {
    id: '3',
    refRecordType: 'event',
    refRecordId: '11818323',
    raceNumber: '6',
    title: 'myracing.com For Daily Tips Handicap Hurdle (0-100) (5) 3yo+',
    overview: 'test overview',
    going: 'G',
    class: '5',
    prize: '3119.04',
    distance: ' 2m 3f 100y',
    isHandicap: 'true',
    responseCreationTime: '2018-10-30T11:56:33.201Z'
  },
  liveStreamAvailable: true,
  streamProviders: {
    RacingUK: false,
    Perform: false,
    AtTheRaces: true,
    IMG: false,
    RPGTV: false,
    iGameMedia: false
  },
  liveSimAvailable: false,
  isUKorIRE: true,
  uiClass: 'Class 5',
  sortedMarkets: [
    {
      id: '275108045',
      eventId: '11818323',
      templateMarketId: '135693',
      templateMarketName: 'Win Only',
      collectionIds: '4335,',
      collectionNames: 'Win Only,',
      marketMeaningMajorCode: '-',
      marketMeaningMinorCode: 'XW',
      name: 'Win Only',
      isLpAvailable: 'true',
      displayOrder: 10,
      marketStatusCode: 'A',
      isActive: 'true',
      siteChannels: 'P,Q,C,I,M,',
      liveServChannels: 'sEVMKT0275108045,',
      liveServChildrenChannels: 'SEVMKT0275108045,',
      priceTypeCodes: 'LP,',
      isAvailable: 'true',
      maxAccumulators: '25',
      minAccumulators: '1',
      cashoutAvail: 'N',
      outcomes: [
        {
          id: '882480296',
          marketId: '275108045',
          name: 'Gaelic Flow',
          outcomeMeaningMajorCode: 'XW',
          runnerNumber: '15',
          displayOrder: 15,
          outcomeStatusCode: 'A',
          isActive: 'true',
          isAvailable: 'true',
          cashoutAvail: 'N',
          prices: [
            {
              id: '210',
              priceType: 'LP',
              priceNum: '4',
              priceDen: '1',
              priceDec: 5,
              isActive: 'true',
              displayOrder: '1',
              isDisplayed: true,
              liveShowTimer: {}
            }
          ],
          racingFormOutcome: {
            id: '107',
            refRecordType: 'outcome',
            refRecordId: '882480278',
            runnerNumber: '15',
            runnerId: '28639832',
            age: '7',
            trainer: 'C Down',
            daysSinceRun: '10',
            jockey: 'Bryony Frost',
            owner: 'The Jack High Racing Partnership',
            silkName: '203596.gif',
            formGuide: '494521',
            overview: 'test overview',
            weight: 'Pounds,148',
            officialRating: '82',
            formProviderRating: '109',
            runnerStatusCode: 'S',
            colour: 'Chestnut',
            genderCode: 'gelding',
            going: 'G',
            responseCreationTime: '2018-10-30T11:56:33.201Z'
          },
          isValidRunnerNumber: false,
          isFavourite: false
        }
      ],
      customOrder: 1,
      terms: 'Each Way: undefined/undefined odds - places ',
      label: 'Win Only',
      path: 'win-only'
    }
  ],
  filteredTime: 'Tuesday 30th October'
} as any;
